# microservice-thread-leetcode-algo-desg-pattern

./: Dockerfile  INTERVIEW_QUESTIONS.md  PROJECT_GUIDE.md  README.md  compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: CorrelationIdFilter.java  SwaggerConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/example/authservice/event/: AuthEvent.java  AuthEventPublisher.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/mapper/: AuthUserMapper.java
auth-service/src/main/java/com/example/authservice/security/: JwtTokenProvider.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mybatis/mapper/: AuthUserMapper.xml
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
cache-service/: pom.xml
cache-service/src/main/java/com/example/cacheservice/: CacheServiceApplication.java
cache-service/src/main/java/com/example/cacheservice/config/: RabbitMQConfig.java  SwaggerConfig.java
cache-service/src/main/java/com/example/cacheservice/controller/: CacheController.java
cache-service/src/main/java/com/example/cacheservice/event/: AuthEvent.java  FileActivityEvent.java  UserEvent.java
cache-service/src/main/java/com/example/cacheservice/listener/: AuthEventListener.java  BroadcastListener.java  FileActivityListener.java  UserEventListener.java
cache-service/src/main/java/com/example/cacheservice/service/: RedisCacheService.java
cache-service/src/main/resources/: application.yml
cache-service/src/test/java/com/example/cacheservice/: CacheServiceApplicationTests.java
db/: init.sql
file-service/: pom.xml
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/example/fileservice/config/: RabbitMQConfig.java  S3Config.java  SwaggerConfig.java
file-service/src/main/java/com/example/fileservice/controller/: FileController.java
file-service/src/main/java/com/example/fileservice/event/: FileActivityEvent.java  FileActivityPublisher.java
file-service/src/main/java/com/example/fileservice/service/: StorageService.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/example/fileservice/: FileServiceApplicationTests.java
frontend/: index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Cache.jsx  Dashboard.jsx  Files.jsx  Learning.jsx  Login.jsx  Notifications.jsx  Users.jsx
learning-service/: pom.xml
learning-service/src/main/java/com/example/learningservice/: LearningServiceApplication.java
learning-service/src/main/java/com/example/learningservice/controller/: AlgorithmController.java  DataStructureController.java  LeetCodeController.java  MultithreadController.java  PatternController.java
learning-service/src/main/java/com/example/learningservice/datastructure/: BinaryTreeDemo.java  GraphDemo.java  HashMapDemo.java  LinkedListDemo.java  QueueDemo.java  StackDemo.java
learning-service/src/main/java/com/example/learningservice/multithread/: ConcurrencyUtilsDemo.java  ConcurrentCollectionsDemo.java  ExecutorServiceDemo.java  SynchronizationDemo.java  ThreadBasicsDemo.java
learning-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/event/: AuthEvent.java  FileActivityEvent.java  UserEvent.java
notification-service/src/main/java/com/example/notificationservice/listener/: AuthEventListener.java  BroadcastListener.java  FileActivityListener.java  UserEventListener.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: CorrelationIdFilter.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserResponse.java
user-service/src/main/java/com/example/userservice/event/: UserEvent.java  UserEventPublisher.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: AdmUsr.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
(+23 files in other folders)
